<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>{{title}} Roadmap</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,200" />
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    body {
        font-family: 'Inter', sans-serif;
        color: white;
        padding: 8rem;
        overflow: hidden;
        /* background: rgb(66, 46, 85) no-repeat fixed;
        background: linear-gradient(90deg, rgba(66, 46, 85, 1) 0%, rgba(22, 20, 21, 1) 100%) no-repeat fixed; */
        background-color: #1D1B1C;
        background-image: url("../images/gradient.png");
    }

    html {
        zoom: 0.55;
    }

    h1 {
        max-width: 20rem;
    }

    h2 {
        font-weight: 700;
        margin-top: 0.5rem;
        margin-bottom: 0;
        font-size: 20px;
    }

    h4 {
        font-weight: 400;
        margin-top: 10px;
        font-size: 16px;
    }

    .title {
        margin-bottom: 8rem;
    }

    .box {
        padding: 1rem;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        width: 100%;
        margin-bottom: 7.65rem;
    }

    .item-line {
        border: 2px solid #883FFF;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        position: relative;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
    }

    .dot {
        width: 16px;
        height: 16px;
        background-color: #883FFF;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
    }

    .item {
        margin-top: 1rem;
        text-align: center;
        position: absolute;
        width: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
    }

    .item-line:first-child .dot {
        left: 0;
        -webkit-transform: translate(-10%, -50%);
    }

    .item-line:first-child .item {
        left: 0;
        -webkit-transform: translateX(-30%);
    }


    .item-line:last-child .dot {
        left: auto;
        right: 0;
        -webkit-transform: translate(50%, -50%);
    }

    .item-line:last-child .item {
        left: auto;
        right: 0;
        -webkit-transform: translateX(30%);
    }

    .icon {
        margin-top: 1rem;
        width: 25px;
    }
</style>

<body>
    <div class="title">
        <h1>{{title}} Roadmap</h1>
    </div>
    <div class="box">
        {{#each milestones}}
        <div class="item-line">
            <div class="dot"></div>
            <div class="item">
                <img class="icon" src="data:image/png;base64,{{this.icon}}" />
                <h2>{{this.name}}</h2>
                <h4>{{this.date}}</h4>
            </div>
        </div>
        {{/each}}
    </div>

</body>

</html>